org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.delete-succeeded-jobs-after=1m
org.jobrunr.jobs.metrics.enabled=true
proxy.required=N
proxy.address=proxy.mgmt.bfsgodirect.com
proxy.port=3080
aws.sqs.region=ap-south-1
aws.sqs.thread.count=50
aws.region=${aws.sqs.region}
aws.sns.access.key=assdd
aws.sns.secret.key=8238u383
aws.sns.region=ap-south-1